{
  "name": "home-assigment-2",
  "version": "0.0.1",
  "description": "Pizza delivery API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Vargas <jorgevargasla@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  }
}
